[tox]
envlist = {py26}-{sqlite, mysql, postgres, mongodb, imap}, {py27}-{sqlite, mysql, postgres, google, mongodb, imap}, {pypy}-{sqlite, mongodb, imap}

[testenv:sqlite]
setenv =
    DB = sqlite:memory

[testenv:mysql]
setenv =
    DB = mysql://root:@localhost/pydal

[testenv:postgres]
deps = psycopg2
setenv =
    DB = postgres://postgres:@localhost/pydal

[testenv:google]
deps = pyyaml
setenv =
    DB = google:datastore

[testenv:mongodb]
deps = pymongo
setenv =
    DB = mongodb://localhost/pydal

[testenv:imap]
setenv =
    DB = imap://imap:imap@localhost:993

[testenv:py26]
deps = unittest2
commands = python -m unittest2.__main__ tests

[testenv]
commands = python -m unittest tests
